%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.89019614, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.8117648, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392159, g: 0.70980394, b: 0.3254902, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.81568635, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.76470596, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.27058825, g: 0.7176471, b: 0.34509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.68235296, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.63529414, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5176471, g: 0.7960785, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.33333334, g: 0.75294125, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.7254902, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.0627451, g: 0.69411767, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.62352943, g: 0.8588236, b: 0.8588236, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.7803922, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.6784314, b: 0.6666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.61960787, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411766, g: 0.5921569, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.5372549, g: 0.8431373, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.7843138, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.74509805, b: 0.8941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.03137255, g: 0.6627451, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.5019608, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.82745105, g: 0.93725497, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.87843144, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411768, g: 0.7686275, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.6627451, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.32156864, g: 0.5411765, b: 0.78823537, a: 1}
  - m_Name: 
    m_Color: {r: 0.24705884, g: 0.47450984, b: 0.7411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.22352943, g: 0.42352945, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.34901962, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.22352943, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.18823531, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.18823531, b: 0.5294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.15686275, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.12941177, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.14117648, g: 0.09411766, b: 0.33333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.10588236, g: 0.04705883, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9058824, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8588236, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.8117648, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.68235296, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.5411765, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.47058827, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.3921569, b: 0.2901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.31764707, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.24313727, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.74509805, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.64705884, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.5686275, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.42352945, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.25490198, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.75294125, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.5764706, b: 0.49411768, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.41176474, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.9215687, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.90196085, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.79215693, b: 0.24705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.69803923, b: 0.08235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.56078434, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.49803925, b: 0.21176472, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.40784317, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.26666668, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8705883, g: 0.16862746, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.1254902, b: 0.27058825, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.1137255, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.5803922, g: 0.098039225, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.40784317, g: 0.019607844, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.0627451, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.3019608, g: 0.0627451, b: 0.11764707, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215688, g: 0.015686275, b: 0.043137256, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.43921572, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.3921569, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.30588236, b: 0.47058827, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.21568629, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.13725491, b: 0.38823533, a: 1}
  - m_Name: 
    m_Color: {r: 0.86274517, g: 0.10980393, b: 0.30980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.16862746, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.121568635, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.33333334, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.09411766, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.10980393, b: 0.43137258, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.12941177, b: 0.41960788, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9176471, g: 0.7803922, b: 0.8705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.7137255, b: 0.77647066, a: 1}
  - m_Name: 
    m_Color: {r: 0.9568628, g: 0.58431375, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490197, g: 0.49803925, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.39607847, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.33333334, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.7960785, g: 0.21568629, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.13725491, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.5686275, g: 0.15686275, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.15686275, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.37647063, g: 0.098039225, b: 0.37647063, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.019607844, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.77647066, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9058824, g: 0.8745099, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.93725497, g: 0.9215687, b: 0.9686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.69411767, b: 0.83921576, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.6784314, b: 0.82745105, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.56078434, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.45882356, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.47058827, g: 0.32941177, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.40000004, g: 0.1764706, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529413, g: 0.015686275, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0, b: 0.22352943, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.86274517, b: 0.93725497, a: 1}
  - m_Name: 
    m_Color: {r: 0.77647066, g: 0.79215693, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.69803923, b: 0.85098046, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.5882353, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.45098042, g: 0.39607847, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.34509805, g: 0.20392159, b: 0.5803922, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.8745099, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6784314, g: 0.7294118, b: 0.76470596, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.5568628, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.3921569, b: 0.43921572, a: 1}
  - m_Name: 
    m_Color: {r: 0.21176472, g: 0.3019608, b: 0.3647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.20392159, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.14117648, b: 0.21568629, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9176471, b: 0.7960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.854902, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8000001, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.7137255, b: 0.5176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.882353, g: 0.6509804, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.5137255, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.63529414, g: 0.41176474, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
